{
  "name": "kingdoms",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix --env browser --env jquery --global feather && node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
